  0) proc       func             			  0) proc       func             
  1) call       #prolog  0       			  1) call       #prolog  0       
  2) *          5        5       			  2) *          5        5       
  3) *          5        6       			  3) *          5        6       
  4) +          [2]      [3]     			  4) +          [2]      [3]     
  5) *          5        5       			     ----
  6) +          [4]      [2]     			  6) +          [4]      [2]     
  7) /          y        2       			  7) /          y        2       
  8) +          [6]      [7]     			  8) +          [6]      [7]     
  9) -          [8]      1       			  9) -          [8]      1       
 10) return     [9]              			 10) return     [9]              
 11) jmp        [12]             			 11) jmp        [12]             
 12) call       #epilog  0       			 12) call       #epilog  0       
 13) endp                        			 13) endp                        
 14) proc       func2            			 14) proc       func2            
 15) call       #prolog  0       			 15) call       #prolog  0       
 16) =          tt       0       			 16) =          tt       0       
 17) =          yyy      0       			 17) =          yyy      0       
 18) +          tt       9       			 18) +          tt       9       
 19) =          yyy      [18]    			 19) =          yyy      [18]    
 20) +          tt       9       			     ----
 21) =          yyy      [18]    			 21) =          yyy      [18]    
 22) nothing                     			 22) =          yyy      [25]    
 23) >          r        1       			 23) jg         [30]             
 24) jg         [30]             			 24) +          5        9       
 25) +          5        9       			 25) =          uuu      0       
 26) =          yyy      [25]    			 26) +          uuu      9       
 27) =          uuu      0       			 27) =          uuu      [28]    
 28) +          uuu      9       			 28) nop                         
 29) =          uuu      [28]    			     ----
 30) nop                         			 30) -          56       88      
 31) +          5        9       			 31) =          ll       [33]    
 32) =          yyy      [25]    			 32) >          r        1       
 33) -          56       88      			 33) +          5        9       
 34) =          ll       [33]    			 34) =          uuu      0       
 35) nothing                     			 35) =          uuu      [28]    
 36) -          r        1       			     ----
 37) return     [36]             			 37) -          56       88      
 38) jmp        [39]             			 38) nothing                     
 39) call       #epilog  0       			 39) return     [36]             
 40) endp                        			 40) call       #epilog  0       
 41) proc       main             			 41) proc       main             
 42) call       #prolog  0       			 42) call       #prolog  0       
 43) push       5                			 43) push       5                
 44) call       func             			 44) call       func             
 45) =          k        [44]    			 45) =          k        [44]    
 46) push       6                			 46) push       6                
 47) call       func2            			 47) call       func2            
 48) =          l        [47]    			 48) =          l        [47]    
 49) call       #epilog  0       			 49) call       #epilog  0       
 50) endp                        			 50) endp                        
