  0) proc       func             
  1) call       #prolog  0       
  2) *          5        5       
  3) *          5        6       
  4) +          [2]      [3]     
  5) *          5        5       
  6) +          [4]      [2]     
  7) /          y        2       
  8) +          [6]      [7]     
  9) -          [8]      1       
 10) return     [9]              
 11) jmp        [12]             
 12) call       #epilog  0       
 13) endp                        
 14) proc       func2            
 15) call       #prolog  0       
 16) =          tt       0       
 17) =          yyy      0       
 18) +          tt       9       
 19) =          yyy      [18]    
 20) +          tt       9       
 21) =          yyy      [18]    
 22) >          r        1       
 23) jg         [29]             
 24) +          5        9       
 25) =          yyy      [24]    
 26) =          uuu      0       
 27) +          uuu      9       
 28) =          uuu      [27]    
 29) nop                         
 30) +          5        9       
 31) =          yyy      [24]    
 32) -          56       88      
 33) =          ll       [32]    
 34) nothing                     
 35) -          r        1       
 36) return     [35]             
 37) jmp        [38]             
 38) call       #epilog  0       
 39) endp                        
 40) proc       main             
 41) call       #prolog  0       
 42) push       5                
 43) call       func             
 44) =          k        [43]    
 45) push       6                
 46) call       func2            
 47) =          l        [46]    
 48) call       #epilog  0       
 49) endp                        
