  0) proc       func             
  1) call       #prolog  0       
  2) *          5        5       
  3) *          5        6       
  4) +          [2]      [3]     
  5) *          5        5       
  6) +          [4]      [5]     
  7) /          y        2       
  8) +          [6]      [7]     
  9) -          [8]      1       
 10) return     [9]              
 11) jmp        [12]             
 12) call       #epilog  0       
 13) endp                        
 14) proc       func2            
 15) call       #prolog  0       
 16) >          r        1       
 17) jg         [20]             
 18) return     r                
 19) jmp        [24]             
 20) nop                         
 21) -          r        1       
 22) return     [21]             
 23) jmp        [24]             
 24) call       #epilog  0       
 25) endp                        
 26) proc       main             
 27) call       #prolog  0       
 28) push       5                
 29) call       func             
 30) =          k        [29]    
 31) push       6                
 32) call       func2            
 33) =          l        [32]    
 34) call       #epilog  0       
 35) endp                        
