  0) proc       func             
  1) call       #prolog  0       
  2) *          5        5       
  3) *          5        6       
  4) +          [2]      [3]     
  5) *          5        5       
  6) +          [4]      [5]     
  7) /          y        2       
  8) +          [6]      [7]     
  9) -          [8]      1       
 10) return     [9]              
 11) jmp        [12]             
 12) call       #epilog  0       
 13) endp                        
 14) proc       func2            
 15) call       #prolog  0       
 16) =          tt       0       
 17) =          yyy      0       
 18) +          tt       9       
 19) =          yyy      [18]    
 20) +          tt       9       
 21) =          yyy      [20]    
 22) nothing                     
 23) >          r        1       
 24) jg         [30]             
 25) +          5        9       
 26) =          yyy      [25]    
 27) =          uuu      0       
 28) +          uuu      9       
 29) =          uuu      [28]    
 30) nop                         
 31) +          5        9       
 32) =          yyy      [31]    
 33) -          56       88      
 34) =          ll       [33]    
 35) nothing                     
 36) -          r        1       
 37) return     [36]             
 38) jmp        [39]             
 39) call       #epilog  0       
 40) endp                        
 41) proc       main             
 42) call       #prolog  0       
 43) push       5                
 44) call       func             
 45) =          k        [44]    
 46) push       6                
 47) call       func2            
 48) =          l        [47]    
 49) call       #epilog  0       
 50) endp                        
