  0) proc       func             
  1) call       #prolog  0       
  2) *          5        5       
  3) *          5        6       
  4) +          [2]      [3]     
  5) *          5        5       
  6) +          [4]      [5]     
  7) /          y        2       
  8) +          [6]      [7]     
  9) -          [8]      1       
 10) return     [9]              
 11) jmp        [12]             
 12) call       #epilog  0       
 13) endp                        
 14) proc       func2            
 15) call       #prolog  0       
 16) =          tt       0       
 17) =          yyy      0       
 18) >          r        1       
 19) jg         [23]             
 20) =          uuu      0       
 21) +          uuu      9       
 22) =          uuu      [21]    
 23) nop                         
 24) -          r        1       
 25) return     [24]             
 26) jmp        [27]             
 27) call       #epilog  0       
 28) endp                        
 29) proc       main             
 30) call       #prolog  0       
 31) push       5                
 32) call       func             
 33) =          k        [32]    
 34) push       6                
 35) call       func2            
 36) =          l        [35]    
 37) call       #epilog  0       
 38) endp                        
