  0) proc       fact             
  1) call       #prolog  0       
  2) ==         n        0       
  3) jg         [6]              
  4) return     0                
  5) jmp        [10]             
  6) nop                         
  7) *          n        2       
  8) return     [7]              
  9) jmp        [10]             
 10) call       #epilog  0       
 11) endp                        
 12) proc       main             
 13) call       #prolog  0       
 14) push       6                
 15) call       fact             
 16) +          y        [15]    
 17) =          y        [16]    
 18) return     0                
 19) jmp        [20]             
 20) call       #epilog  0       
 21) endp                        
