S -> public class N { $112 | public class N { }
$112 -> C }
C -> C A | C M | C S | A | M | S
A -> T I ;
I -> P1 , I | P1 | $89 , I | $89 | $89 = P1 , I | $89 = P1 | $34 = $34 | $89 = $34 = $34
P1 -> $89 = $34 | $89 = H
T -> int | boolean | $7777
$7777 -> a
N -> a | Main1
M -> T $76 ( $90
$90 -> F ) $77
$77 -> { $92 }
$92 -> O
$76 -> N1
N1 -> a | main
F -> F , P | P
P -> T $9999
$9999 -> a
$66 -> T
O -> O1 O | S | RR
$55 -> O1
$56 -> O1
O1 -> H | ; | RR | U | N5 | A
N7 -> N2
N5 -> N6
RR -> $8
N6 -> N7 = $780 ;
$8 -> return $378 ;
N2 -> $885 . N2 | $885
$885 -> a
$886 -> a
U -> if ( $378 ) $554 else { $555 | if ( $378 ) $555
$556 -> O }
$555 -> O }
$554 -> { $556
H -> $888 ( $91
$91 -> F1 ) ;
$888 -> N2
$35 -> V
F1 -> F1 , $35 | $35
K -> d | true | false
V -> V && $13 | $13
A2 -> A2 > $10 | A2 < $10 | A2 >= $10 | A2 <= $10 | A2 == $10 | A2 != $10 | $10
A3 -> A3 + $20 | A3 - $20 | $20
A4 -> A4 * A5 | A4 / A5 | A4 % A5 | A5
A5 -> $886 | K | ( $41 | N89
N89 -> N2
$41 -> $42
$42 -> $45 )
$13 -> A2
$10 -> A3
$20 -> A4
$34 -> $44
$44 -> V
$81 -> a
$45 -> V
$378 -> V
$89 -> a
$780 -> V






S -> public class N { $112 | public class N { }
$112 -> C }
C -> C A | C M | C S | A | M | S
A -> T I ;
I -> P1 , I | P1 | $89 , I | $89
P1 -> V
T -> int | boolean
N -> a | Main1
M -> T $76 ( $90
$90 -> F ) $77
$77 -> { $92 }
$92 -> O
$76 -> N1
N1 -> a | main
F -> F , P | P
P -> T N2
$66 -> T
O -> O1 O | S | RR
$55 -> O1
$56 -> O1
O1 -> H | ; | RR | U | N5 | A
N7 -> N2
N5 -> N6
RR -> $8
N6 -> V ;
$8 -> return $378 ;
N2 -> $885 . N2 | $885
$885 -> a
$886 -> a
U -> if ( $378 ) $554 else { $555 | if ( $378 ) $555
$556 -> O }
$555 -> O }
$554 -> { $556
H -> $888 ( $91
$91 -> F1 ) ;
$888 -> N2
$35 -> V
F1 -> F1 , $35 | $35
K -> d | true | false
V -> V && $13 | V = $13| $13
A2 -> A2 > $10 | A2 < $10 | A2 >= $10 | A2 <= $10 | A2 == $10 | A2 != $10 | $10
A3 -> A3 + $20 | A3 - $20 | $20
A4 -> A4 * A5 | A4 / A5 | A4 % A5 | A5
A5 -> K | ( $41 | N89
N89 -> N2
$41 -> $42
$42 -> $45 )
$13 -> A2
$10 -> A3
$20 -> A4
$34 -> $44
$44 -> V
$81 -> a
$45 -> V
$378 -> V
$89 -> a
$780 -> V


















































































